In [73]:
import pandas as pd
import numpy as np
from collections import Counter

df= pd.read_csv(r"C:\Users\Luca\OneDrive\Desktop\Duffl\Whales Data\Whale_Zeros_School_2024.csv")
df.head()

,created_date,customer_id,total_sale_price,is_cancelled,amount_refunded,order_id,delivery_time,customer_name,courier_id,racer,Packer,Rainy_day
0,2/15/2024,48340,19.56,False,NaN,1176575,35.2500,Lily Hoke,878,Bennett Holley,Luca Reed,NaN
1,2/15/2024,46005,9.96,False,9.0,1176904,5.7166,Shane Lacour,945,Drew Pilkinton,Connor Olsen,NaN
2,2/15/2024,8754,18.44,False,3.0,1177064,11.6166,Finn Olson,573,Aidan Seidle,Connor Olsen,NaN
3,2/14/2024,23146,68.33,False,4.0,1175367,12.5333,Carson Cox,669,Sam Schlenker,Zoe Buerkle,NaN
4,2/14/2024,33484,22.05,False,2.0,1175809,23.2833,Shira Gratch,943,Jason Ridley,Andrew Carras,NaN

In [74]:
#filtering for delivery time
delivery_over_30 = df['delivery_time'] > 30
df[delivery_over_30]

,created_date,customer_id,total_sale_price,is_cancelled,amount_refunded,order_id,delivery_time,customer_name,courier_id,racer,Packer,Rainy_day
0,2/15/2024,48340,19.56,False,NaN,1176575,35.2500,Lily Hoke,878,Bennett Holley,Luca Reed,NaN
36,2/10/2024,67920,8.97,False,NaN,1170078,32.8666,Lauren Ruelas,771,Connor Olsen,Isaiah Haney,NaN
37,2/10/2024,48469,11.57,False,NaN,1169588,31.8333,sawyer asaro,878,Bennett Holley,Alex Guzman,NaN
44,2/9/2024,63927,17.61,False,NaN,1169073,36.7000,Jordan Salyer,908,Jahan Raymond,Zoe Buerkle,NaN
45,2/9/2024,6790,8.75,False,NaN,1168641,30.6333,Bobby Trapnell,500,Isaiah Haney,Andre Ezzat,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
430,1/7/2024,22128,16.01,False,NaN,1127123,36.5833,Claire McInerney,924,Javeon Shannon,Connor Olsen,NaN
431,1/7/2024,50425,11.25,False,NaN,1127100,33.8666,Natalie Ashkar,878,Bennett Holley,Connor Olsen,NaN
432,1/7/2024,24574,26.99,False,NaN,1127124,33.5500,Colleen Drake,924,Javeon Shannon,Connor Olsen,NaN
433,1/7/2024,13287,19.00,False,NaN,1127005,32.5833,Scarlet Puerto,924,Javeon Shannon,Connor Olsen,NaN
434,1/7/2024,22471,15.40,False,NaN,1127066,30.6833,Liam Seta,924,Javeon Shannon,Connor Olsen,NaN

In [75]:
#filtering for refunds
item_refunded = df['amount_refunded'] > 0
df[item_refunded]

,created_date,customer_id,total_sale_price,is_cancelled,amount_refunded,order_id,delivery_time,customer_name,courier_id,racer,Packer,Rainy_day
1,2/15/2024,46005,9.96,False,9.0,1176904,5.7166,Shane Lacour,945,Drew Pilkinton,Connor Olsen,NaN
2,2/15/2024,8754,18.44,False,3.0,1177064,11.6166,Finn Olson,573,Aidan Seidle,Connor Olsen,NaN
3,2/14/2024,23146,68.33,False,4.0,1175367,12.5333,Carson Cox,669,Sam Schlenker,Zoe Buerkle,NaN
4,2/14/2024,33484,22.05,False,2.0,1175809,23.2833,Shira Gratch,943,Jason Ridley,Andrew Carras,NaN
5,2/14/2024,4138,10.52,False,10.0,1175917,5.7333,Adriana SanMiguel,943,Jason Ridley,Jason Ridley,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
429,1/7/2024,20532,22.33,False,4.0,1126728,6.3500,Lizzy Bulla,758,Keenen Brackett,Isabel Folkers,NaN
435,1/5/2024,16793,17.27,False,3.0,1126147,13.6166,Justyn Patterson,878,Bennett Holley,Isabel Favela,NaN
436,1/5/2024,45575,12.97,False,12.0,1126168,12.2833,Poot Lovato,829,Alex Tapia,Alex Tapia,NaN
437,1/5/2024,54459,17.20,False,4.0,1126080,11.3333,Georgia LVP,908,Jahan Raymond,Jahan Raymond,NaN
438,1/5/2024,52285,37.62,False,4.0,1126102,8.8333,Aeson Salcedo,908,Jahan Raymond,Alex Tapia,NaN

In [76]:
#for both refund and late delivery
df[item_refunded & delivery_over_30]

,created_date,customer_id,total_sale_price,is_cancelled,amount_refunded,order_id,delivery_time,customer_name,courier_id,racer,Packer,Rainy_day
63,2/8/2024,24576,55.00,False,7.0,1166754,41.7500,Erik Franck,757,Jaxson Moore,Jaxson Moore,1.0
75,2/8/2024,40071,40.62,False,1.0,1167333,30.0500,Madison Newberry,866,Ryan Shiels,Blaise Lin,1.0
83,2/7/2024,16143,13.11,False,13.0,1164901,68.7500,Caitlin Anderson,671,Alex Guzman,Dominic Choi,1.0
104,2/7/2024,67285,18.69,False,1.0,1165244,32.9500,Kiki Condon,880,Nate Bettencourt,Claire McInerney,1.0
116,2/6/2024,6552,12.48,False,3.0,1164699,42.8666,Max Rossi,833,Sivaj Turimella,Dominic Choi,1.0
150,2/5/2024,4553,31.04,False,2.0,1162385,58.9166,Ben Chlarson,671,Alex Guzman,Andre Ezzat,1.0
164,2/5/2024,40071,59.22,False,3.0,1162311,37.6833,Madison Newberry,671,Alex Guzman,Andre Ezzat,1.0
189,2/4/2024,67961,16.96,False,7.0,1161814,56.9833,Minjoon Sohn,833,Sivaj Turimella,Thibaut Losay,NaN
201,2/4/2024,49744,21.94,False,3.0,1161718,37.6333,Elle burnight,771,Connor Olsen,Thibaut Losay,NaN
203,2/4/2024,51770,15.93,False,3.0,1162120,36.0000,Nadia Grishanina,763,Caleb Wallis,Bennett Holley,NaN
360,1/19/2024,17202,18.10,False,6.0,1139672,35.4833,Cassidy Nash,859,Claire McInerney,Nate Bettencourt,NaN
410,1/10/2024,9188,18.39,False,1.0,1129401,37.3500,Alisha Dhar,923,Thibaut Losay,Tosh Martin,NaN
411,1/10/2024,6552,29.71,False,9.0,1128901,36.3833,Max Rossi,880,Nate Bettencourt,Sam Schlenker,NaN

In [77]:
#adding in rainy day filter
rainy_day = df['Rainy_day'] == 1
df[rainy_day]

,created_date,customer_id,total_sale_price,is_cancelled,amount_refunded,order_id,delivery_time,customer_name,courier_id,racer,Packer,Rainy_day
46,2/8/2024,45866,36.58,False,7.0,1167011,20.6666,jeslyn wang,908,Jahan Raymond,Blaise Lin,1.0
47,2/8/2024,6604,17.43,False,5.0,1166432,17.5166,Neil Kardan,757,Jaxson Moore,Keenen Brackett,1.0
48,2/8/2024,18457,6.48,False,3.0,1167087,15.3166,Mattea Leone,671,Alex Guzman,Alex Guzman,1.0
49,2/8/2024,7325,11.67,False,5.0,1166229,13.5000,Loren Peakar,773,Denisse Andersen,Keenen Brackett,1.0
50,2/8/2024,36764,15.72,False,3.0,1167215,11.4666,Maris Green,671,Alex Guzman,Blaise Lin,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
347,1/20/2024,5892,21.86,False,9.0,1140552,10.7333,Kylee Bourbon,923,Thibaut Losay,Zoe Buerkle,1.0
348,1/20/2024,21084,2.98,False,2.0,1140597,10.2833,Madi Browning,923,Thibaut Losay,Zoe Buerkle,1.0
349,1/20/2024,18337,13.22,False,2.0,1140658,9.0166,bella kingham,878,Bennett Holley,Zoe Buerkle,1.0
350,1/20/2024,18240,41.42,False,NaN,1141492,33.2000,Megan Post,682,Mattea Leone,Lucy McHenry,1.0
351,1/20/2024,48858,11.95,False,NaN,1141039,32.4333,Noah Reisenauer,573,Aidan Seidle,Blaise Lin,1.0

In [78]:
#packer error counts
packer_counts = df.value_counts(subset = "Packer")
print(packer_counts)

Packer
Dominic Choi        41
Zoe Buerkle         29
Daniel Hall         24
Lucy McHenry        24
Andre Ezzat         23
Isabel Folkers      22
Isaiah Haney        21
Luca Bombelli       19
Isaiah Bowes        19
Connor Olsen        18
Sam Schlenker       17
Nate Bettencourt    15
Denisse Andersen    14
Bennett Holley      14
Isabel Favela       13
Blaise Lin          13
Claire McInerney    10
Luca Filiz           9
Sivaj Turimella      8
Thibaut Losay        8
Tosh Martin          7
Keenen Brackett      7
Jaxson Moore         7
Alex Guzman          7
Andrew Carras        6
Jack Harrington      6
Drew Dieffenbach     6
Logan Wiedemann      5
Cali Nalchajian      3
Luca Reed            3
Aidan Seidle         3
Jason Ridley         2
Caleb Wallis         2
Davide Costa         2
Alex Tapia           2
Marie Godderis       2
Cooper Jared         2
Chris Kuzdal         1
Max Kaiser           1
Mattea Leone         1
Jahan Raymond        1
Declan McGarry       1
Javeon Shannon       1
dtype: int64

In [79]:
#racer error counts
racer_counts = df.value_counts(subset = "racer")
print(racer_counts)

racer
Alex Guzman              37
Bennett Holley           21
Connor Olsen             20
Keenen Brackett          20
Jaxson Moore             19
Sivaj Turimella          19
Marie Godderis           17
Aidan Seidle             16
Brendon Milan-Howells    15
Andre Ezzat              14
Luca Filiz               13
Declan McGarry           13
Daniel Hall              12
Nate Bettencourt         12
Thibaut Losay            12
Isaiah Bowes             11
Jason Ridley             11
Chris Kuzdal             10
Colby Brown               9
Jahan Raymond             9
Cooper Jared              9
Denisse Andersen          9
Javeon Shannon            8
Caleb Wallis              8
Asha Fletcher             7
Blaise Lin                7
Isaiah Haney              7
Jack Harrington           7
Andrew Carras             7
Miranda Watters           6
Claire McInerney          6
Ryan Shiels               6
Isabel Favela             6
Colin Brennan             5
Alex Tapia                5
Mattea Leone              5
Drew Dieffenbach          4
Davide Costa              4
Tosh Martin               2
Luca Reed                 2
Luca Bombelli             2
Max Kaiser                1
Logan Wiedemann           1
Jake Boyd                 1
Sam Schlenker             1
Drew Pilkinton            1
Cali Nalchajian           1
Isabel Folkers            1
dtype: int64

In [83]:
#general data
print("number orders with a refund is", df[df['amount_refunded'] > 0]['amount_refunded'].count())
print("number orders with delivery time over 30 mins is", df[df['delivery_time'] > 30]['delivery_time'].count())
print("number orders with delivery time over 30 mins is", df[(df['delivery_time'] > 30) & (df['Rainy_day'] != 1)]['delivery_time'].count())
print("number orders with both a refund and a delivery time over 30 mins is", df[(df['delivery_time'] > 30) & (df["amount_refunded"] > 0)]['amount_refunded'].count())
print("number orders with the above factors that was not a rainy day is", df[(df['delivery_time'] > 30) & (df["amount_refunded"] > 0) & (df['Rainy_day'] != 1)]['delivery_time'].count())

number orders with a refund is 250
number orders with delivery time over 30 mins is 202
number orders with delivery time over 30 mins is 72
number orders with both a refund and a delivery time over 30 mins is 13
number orders with the above factors that was not a rainy day is 6

In [82]:
#the most impacted customers
most_boned = df.value_counts(subset = "customer_name")
print('the whales getting the most boned are:\n', most_boned)
most_boned_id = df.value_counts(subset = 'customer_id')
print('\nby id:\n', most_boned_id)

the whales getting the most boned are:
 customer_name
Arya Cyril          5
Mason Miller        5
bennett nelson      4
Kendra Black        4
Andrea Castaneda    4
                   ..
Jon Jon Vaughns     1
Jonah Blumenthal    1
Jordan Bailey       1
Jordan Legg         1
yash shah           1
Length: 320, dtype: int64

by id:
 customer_id
53298    5
22237    5
6790     4
87802    4
21984    4
        ..
18093    1
18174    1
18337    1
18371    1
89688    1
Length: 319, dtype: int64